<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Kode</th>
          <th>Barang</th>
          <th>Harga</th>
        </tr>
        <tr>
          <td id="1.1">001</td>
          <td id="1.2">Barang A</td>
          <td id="1.3">10000</td>
        </tr>
        <tr>
          <td id="2.1">002</td>
          <td id="2.2">Barang B</td>
          <td id="2.3">20000</td>
        </tr>
        <tr>
          <td id="3.1">003</td>
          <td id="3.2">Barang C</td>
          <td id="3.3">30000</td>
        </tr>
      </thead>
    </table>

    <h1>Inputan User</h1>
    <table border="1">
      <thead>
        <tr>
          <td>Masukkan kode</td>
          <td>:</td>
          <td><input type="text" id="inputKode" /></td>
        </tr>
        <tr>
          <td>Banyaknya Barang</td>
          <td>:</td>
          <td><input type="text" id="inputBarang" /></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button onclick="tambah()">Submit</button></td>
        </tr>
      </tbody>
    </table>

    <script>
      function tambah() {
        const angka1 = document.getElementById("1.1");
        const angka2 = document.getElementById("1.2");
      }
    </script>
  </body>
</html>
